spring.application.name=QuizService

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_application
spring.datasource.username=root
spring.datasource.password=Surya@1994

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
