server.port=8282
spring.application.name=QUESTION-SERVICES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/question_service_db
spring.datasource.username=root
spring.datasource.password=Surya@1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/