server.port=8383
spring.application.name=API-GATEWAY

#routes configuration
spring.cloud.gateway.routes[0].id=QUIZ-SERVICES
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**, /quiz-test/**
